# clashconfig

[custom]
enable_rule_generator=true
overwrite_original_rules=true

# 白名单模式 PROXY，黑名单模式 DIRECT
custom_proxy_group=Final`select`[]🐔Proxy`[]🐶Direct




# 节点选项
custom_proxy_group=🐔Proxy`select`[]Fallback`[]AutoTest`.*



#下载，包括Bt以及国内流氓等
custom_proxy_group=🐶Direct`select`[]🐔Proxy`[]DIRECT

#Speedtest
custom_proxy_group=Speedtest`select`[]🐔Proxy`[]DIRECT`.*

#Emby
custom_proxy_group=Emby`select`[]🐔Proxy`[]Fallback`[]AutoTest`.*

#Netflix
custom_proxy_group=Netflix`select`[]🐔Proxy`[]Fallback`[]AutoTest`.*

#DisneyPlus
#custom_proxy_group=DisneyPlus`select`[]🐔Proxy`[]Fallback`[]AutoTest`.*

#Xbox
custom_proxy_group=Xbox`select`[]🐔Proxy`[]Fallback`[]AutoTest`.*

#Onedrive
#custom_proxy_group=Onedrive`select`[]🐔Proxy`[]Fallback`[]AutoTest`.*

#Apple
custom_proxy_group=Apple`select`[]🐔Proxy`[]Fallback`[]AutoTest`.*

#Epic
custom_proxy_group=Epic`select`[]🐔Proxy`[]Fallback`[]AutoTest`.*

#HBO
custom_proxy_group=HBO`select`[]🐔Proxy`[]Fallback`[]AutoTest`.*

#Spotify
custom_proxy_group=Spotify`select`[]🐔Proxy`[]Fallback`[]AutoTest`.*

#Steam
custom_proxy_group=Steam`select`[]🐔Proxy`[]Fallback`[]AutoTest`.*

#Telegram
custom_proxy_group=Telegram`select`[]🐔Proxy`[]Fallback`[]AutoTest`.*

#Twitter
custom_proxy_group=Twitter`select`[]🐔Proxy`[]Fallback`[]AutoTest`.*

#YouTube
custom_proxy_group=YouTube`select`[]🐔Proxy`[]Fallback`[]AutoTest`.*

#YouTubeMusic
#custom_proxy_group=YouTubeMusic`select`[]🐔Proxy`[]Fallback`[]AutoTest`.*

#Microsoft
custom_proxy_group=Microsoft`select`[]🐔Proxy`[]Fallback`[]AutoTest`.*

#Google
custom_proxy_group=Google`select`[]🐔Proxy`[]Fallback`[]AutoTest`.*

# 防御
custom_proxy_group=🛡Guard`select`[]REJECT`[]DIRECT

# 可用性自动测试
custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`60
# 延迟自动测试
custom_proxy_group=AutoTest`url-test`.*`http://www.gstatic.com/generate_204`60

# custom_proxy_group=Reject`select`[]REJECT
# custom-proxy_group=🐶Direct`select`[]DIRECT



ruleset=🐶Direct,https://raw.githubusercontent.com/stevendash/config/main/Direct.list
ruleset=🐔Proxy,https://raw.githubusercontent.com/stevendash/config/main/Proxy.list

# Advertising 广告
ruleset=🛡Guard,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛡Guard,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛡Guard,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list




#下载，包括Bt以及国内流氓等
ruleset=🐶Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list


#Speedtest
ruleset=Speedtest,https://raw.githubusercontent.com/stevendash/config/main/Speedtest.list

#Emby
ruleset=Emby,https://raw.githubusercontent.com/stevendash/config/main/Emby.list

#Netflix
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list

#DisneyPlus
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list

#Xbox
ruleset=Xbox,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list

#Onedrive
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list

#Apple
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list

#Epic
ruleset=Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list

#HBO
ruleset=HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list

#Spotify
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list

#Steam
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list

#Telegram
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list

#Twitter
ruleset=Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list

#YouTubeMusic
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list

#YouTube
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list

#Microsoft
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list

#Google
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list

# Global 全球加速
ruleset=🐔Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
#ruleset=🐔Proxy,https://raw.githubusercontent.com/stevendash/clashconfig/main/clash_to_normal.list

#China
ruleset=🐶Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list

#局域网
ruleset=🐶Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

# 使用来自 ipipdotnet 的 ChinaIP 以解决数据不准确的问题，使用 ChinaIP.list 时禁用「GEOIP,CN」规则
ruleset=🐶Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
# GeoIP China(若启用，则禁用 ChinaIP.list)
# ruleset=🐶Direct,[]GEOIP,CN

ruleset=Final,[]FINAL,,dns-failed

surge_rule_base=https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Outbound.conf
